{{ define "new" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Content</title>
</head>
<body>
    <form action="new" method="post">
        <input type="text" name="title" placeholder="Title" id=""><br />
        Content: <br />
        <textarea name="content" id="" cols="30" rows="10"></textarea> <br />
        <input type="radio" name="content-type" value="page" checked /> Page
        <input type="radio" name="content-type" value="post" checked /> Post <br />
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
{{ end }}